{
    "short_name": "Academia Fit",
    "name": "Academia Fit PWA",
    "icons": [
      {
        "src": "/icons/academia.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/icons/academia.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff"
  }